{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Default": {
      "Connection": "192.168.174.130:6379",
      "InstanceName": "local",
      "DefaultDB": 8
    }
  }
}
